//Maya ASCII 2026 scene
//Name: Cushion.ma
//Last modified: Tue, Oct 21, 2025 03:07:03 PM
//Codeset: 1252
requires maya "2026";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "F362B144-41E7-5487-0FBD-AEB0CE1BD879";
createNode transform -s -n "persp";
	rename -uid "CA73D677-41FA-ACFC-16C8-449DEC5FD0F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0794087000494067 10.194301561981064 -13.022390977842006 ;
	setAttr ".r" -type "double3" -30.338352729831495 2340.5999999995834 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "89558DED-4EFF-000A-39B4-7C9E7EAE2ED6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.308221012125745;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A618F855-4CB0-34B3-D7C4-2F826AA4F0D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2EBE3069-48D7-2C86-1CC1-4CBAA0E4B54D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7F9C556C-46B8-1782-7C36-549DB8AFC03F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "76F5E3C5-4A93-DE72-AC43-BB82D5E79E94";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "7E3DC62A-4B0C-6DF8-B33D-648EED36C9B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "889863A7-4486-1366-85A7-8EA6C0B315F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "9387CDDB-45EF-24FA-72FD-4B9BD27A976E";
	setAttr ".t" -type "double3" 0 2.4939620208023494 0 ;
	setAttr ".s" -type "double3" 2.7746004047530319 0.84779622552451006 2.7746004047530319 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "C8702672-4B37-C02E-5DED-3FAF71004336";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.60000000894069672 0.50000000367366493 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0.065588951 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.13209611 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.065588951 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.13209611 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.070084415 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.14114998 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.070084415 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.14114998 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.075981498 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.1530267 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.075981498 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.1530267 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.076438494 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.1539471 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.076438494 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.1539471 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.074932158 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.15091331 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.074932158 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.15091331 0 ;
	setAttr ".pt[102]" -type "float3" 0 0.062287673 0 ;
	setAttr ".pt[107]" -type "float3" 0 0.12544735 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.062287673 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.12544735 0 ;
	setAttr ".pt[122]" -type "float3" 0 0.048109401 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.096892282 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.048109401 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.096892282 0 ;
	setAttr ".pt[142]" -type "float3" 0 0.032746568 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.065951563 0 ;
	setAttr ".pt[152]" -type "float3" 0 0.032746568 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.065951563 0 ;
	setAttr ".pt[162]" -type "float3" 0 -0.0025489973 0 ;
	setAttr ".pt[167]" -type "float3" 0 -0.0051336796 0 ;
	setAttr ".pt[172]" -type "float3" 0 -0.0025489973 0 ;
	setAttr ".pt[177]" -type "float3" 0 -0.0051336796 0 ;
	setAttr ".pt[182]" -type "float3" 0 -0.032746539 0 ;
	setAttr ".pt[187]" -type "float3" 0 -0.065951504 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.032746539 0 ;
	setAttr ".pt[197]" -type "float3" 0 -0.065951504 0 ;
	setAttr ".pt[202]" -type "float3" 0 -0.048109427 0 ;
	setAttr ".pt[207]" -type "float3" 0 -0.096892372 0 ;
	setAttr ".pt[212]" -type "float3" 0 -0.048109427 0 ;
	setAttr ".pt[217]" -type "float3" 0 -0.096892372 0 ;
	setAttr ".pt[222]" -type "float3" 0 -0.06228764 0 ;
	setAttr ".pt[227]" -type "float3" 0 -0.12544724 0 ;
	setAttr ".pt[232]" -type "float3" 0 -0.06228764 0 ;
	setAttr ".pt[237]" -type "float3" 0 -0.12544724 0 ;
	setAttr ".pt[242]" -type "float3" 0 -0.074932136 0 ;
	setAttr ".pt[247]" -type "float3" 0 -0.15091328 0 ;
	setAttr ".pt[252]" -type "float3" 0 -0.074932136 0 ;
	setAttr ".pt[257]" -type "float3" 0 -0.15091328 0 ;
	setAttr ".pt[262]" -type "float3" 0 -0.076438494 0 ;
	setAttr ".pt[267]" -type "float3" 0 -0.1539471 0 ;
	setAttr ".pt[272]" -type "float3" 0 -0.076438494 0 ;
	setAttr ".pt[277]" -type "float3" 0 -0.1539471 0 ;
	setAttr ".pt[282]" -type "float3" 0 -0.075981535 0 ;
	setAttr ".pt[287]" -type "float3" 0 -0.15302676 0 ;
	setAttr ".pt[292]" -type "float3" 0 -0.075981535 0 ;
	setAttr ".pt[297]" -type "float3" 0 -0.15302676 0 ;
	setAttr ".pt[302]" -type "float3" 0 -0.070084475 0 ;
	setAttr ".pt[307]" -type "float3" 0 -0.14115007 0 ;
	setAttr ".pt[312]" -type "float3" 0 -0.070084475 0 ;
	setAttr ".pt[317]" -type "float3" 0 -0.14115007 0 ;
	setAttr ".pt[322]" -type "float3" 0 -0.065589026 0 ;
	setAttr ".pt[327]" -type "float3" 0 -0.13209626 0 ;
	setAttr ".pt[332]" -type "float3" 0 -0.065589026 0 ;
	setAttr ".pt[337]" -type "float3" 0 -0.13209626 0 ;
	setAttr ".pt[340]" -type "float3" 0 0.2107347 0 ;
	setAttr ".pt[341]" -type "float3" 0 -0.21073487 0 ;
	setAttr ".pt[346]" -type "float3" 0 0.069955185 0 ;
	setAttr ".pt[347]" -type "float3" 0 0.074521706 0 ;
	setAttr ".pt[356]" -type "float3" 0 0.1408897 0 ;
	setAttr ".pt[357]" -type "float3" 0 0.15008666 0 ;
	setAttr ".pt[366]" -type "float3" 0 0.069955185 0 ;
	setAttr ".pt[367]" -type "float3" 0 0.074521706 0 ;
	setAttr ".pt[376]" -type "float3" 0 0.1408897 0 ;
	setAttr ".pt[377]" -type "float3" 0 0.15008666 0 ;
	setAttr ".pt[386]" -type "float3" 0 -0.074521817 0 ;
	setAttr ".pt[387]" -type "float3" 0 -0.069955215 0 ;
	setAttr ".pt[396]" -type "float3" 0 -0.15008686 0 ;
	setAttr ".pt[397]" -type "float3" 0 -0.14088976 0 ;
	setAttr ".pt[406]" -type "float3" 0 -0.074521817 0 ;
	setAttr ".pt[407]" -type "float3" 0 -0.069955215 0 ;
	setAttr ".pt[416]" -type "float3" 0 -0.15008686 0 ;
	setAttr ".pt[417]" -type "float3" 0 -0.14088976 0 ;
	setAttr ".pt[426]" -type "float3" 0 0.02422134 0 ;
	setAttr ".pt[427]" -type "float3" 0 0.0082894359 0 ;
	setAttr ".pt[436]" -type "float3" 0 0.048781775 0 ;
	setAttr ".pt[437]" -type "float3" 0 0.016694922 0 ;
	setAttr ".pt[446]" -type "float3" 0 0.02422134 0 ;
	setAttr ".pt[447]" -type "float3" 0 0.0082894359 0 ;
	setAttr ".pt[456]" -type "float3" 0 0.048781775 0 ;
	setAttr ".pt[457]" -type "float3" 0 0.016694922 0 ;
	setAttr ".pt[466]" -type "float3" 0 -0.0082895877 0 ;
	setAttr ".pt[467]" -type "float3" 0 -0.024221392 0 ;
	setAttr ".pt[476]" -type "float3" 0 -0.016695226 0 ;
	setAttr ".pt[477]" -type "float3" 0 -0.048781864 0 ;
	setAttr ".pt[486]" -type "float3" 0 -0.0082895877 0 ;
	setAttr ".pt[487]" -type "float3" 0 -0.024221392 0 ;
	setAttr ".pt[496]" -type "float3" 0 -0.016695226 0 ;
	setAttr ".pt[497]" -type "float3" 0 -0.048781864 0 ;
	setAttr ".pt[502]" -type "float3" 0 0.0064935591 0 ;
	setAttr ".pt[507]" -type "float3" 0 0.0032242108 0 ;
	setAttr ".pt[512]" -type "float3" 0 0.0064935591 0 ;
	setAttr ".pt[517]" -type "float3" 0 0.0032242108 0 ;
	setAttr ".pt[522]" -type "float3" 0 0.0035870543 0 ;
	setAttr ".pt[523]" -type "float3" 0 0.0064935591 0 ;
	setAttr ".pt[526]" -type "float3" 0 -0.0051336796 0 ;
	setAttr ".pt[527]" -type "float3" 0 -0.0023028906 0 ;
	setAttr ".pt[542]" -type "float3" 0 0.0032242108 0 ;
	setAttr ".pt[543]" -type "float3" 0 0.0017810602 0 ;
	setAttr ".pt[544]" -type "float3" 0 -0.0011434417 0 ;
	setAttr ".pt[545]" -type "float3" 0 -0.0025489973 0 ;
	setAttr ".pt[562]" -type "float3" 0 0.0064935591 0 ;
	setAttr ".pt[563]" -type "float3" 0 0.0035870543 0 ;
	setAttr ".pt[564]" -type "float3" 0 -0.0023028906 0 ;
	setAttr ".pt[565]" -type "float3" 0 -0.0051336796 0 ;
	setAttr ".pt[582]" -type "float3" 0 0.0032242108 0 ;
	setAttr ".pt[583]" -type "float3" 0 0.0017810602 0 ;
	setAttr ".pt[584]" -type "float3" 0 -0.0011434417 0 ;
	setAttr ".pt[585]" -type "float3" 0 -0.0025489973 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5866F0FF-4676-25EB-FCAA-B0B0C3FA5474";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B27470A8-4F64-9305-F58B-1EAC3FD9D4A8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "71EA8B86-4DFB-41A9-0D19-6EA5258FE0FA";
createNode displayLayerManager -n "layerManager";
	rename -uid "0B71166F-4E4C-5301-D25F-FDB25BC01B7D";
createNode displayLayer -n "defaultLayer";
	rename -uid "678035B7-4596-C45D-C951-288D42DEAB41";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D77C1988-417E-93B1-DD35-31995645C378";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "249D9FEB-4B53-E2F6-6019-48AB3FF3D85B";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "12D4A25F-400B-EFB1-ABD0-B699C901D591";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "03F59547-4609-1B31-6F78-438B717DBCFB";
	setAttr ".ics" -type "componentList" 1 "e[*]";
createNode polyTweak -n "polyTweak1";
	rename -uid "6492F10E-4A30-407D-B4D5-DEA046534B50";
	setAttr ".uopa" yes;
	setAttr -s 202 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.3687492 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[23]" -type "float3" 0.0071500842 0.20843261 0.0011324612 ;
	setAttr ".tk[24]" -type "float3" -0.0071500842 0.20843261 -0.0011324612 ;
	setAttr ".tk[25]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.20843261 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.17399733 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.087695494 0 ;
	setAttr ".tk[140]" -type "float3" 0.019167667 0 -0.0062279478 ;
	setAttr ".tk[141]" -type "float3" 0.016304981 0 -0.011846259 ;
	setAttr ".tk[142]" -type "float3" 0.011846278 0 -0.016304998 ;
	setAttr ".tk[143]" -type "float3" 0.0062279543 0 -0.019167652 ;
	setAttr ".tk[144]" -type "float3" 2.5261966e-09 0 -0.020154061 ;
	setAttr ".tk[145]" -type "float3" -0.0062279515 0 -0.019167654 ;
	setAttr ".tk[146]" -type "float3" -0.011846263 0 -0.016304972 ;
	setAttr ".tk[147]" -type "float3" -0.016304972 0 -0.011846276 ;
	setAttr ".tk[148]" -type "float3" -0.01916766 0 -0.0062279464 ;
	setAttr ".tk[149]" -type "float3" -0.020154085 0 3.7892898e-09 ;
	setAttr ".tk[150]" -type "float3" -0.01916766 0 0.0062279543 ;
	setAttr ".tk[151]" -type "float3" -0.016304983 0 0.011846278 ;
	setAttr ".tk[152]" -type "float3" -0.011846276 0 0.016304985 ;
	setAttr ".tk[153]" -type "float3" -0.0062279487 0 0.019167652 ;
	setAttr ".tk[154]" -type "float3" 1.9255568e-09 0 0.020154061 ;
	setAttr ".tk[155]" -type "float3" 0.0062279655 0 0.019167654 ;
	setAttr ".tk[156]" -type "float3" 0.011846263 0 0.016304998 ;
	setAttr ".tk[157]" -type "float3" 0.016304972 0 0.011846287 ;
	setAttr ".tk[158]" -type "float3" 0.01916766 0 0.0062279589 ;
	setAttr ".tk[159]" -type "float3" 0.020154085 0 3.7892898e-09 ;
	setAttr ".tk[220]" -type "float3" 0.019167667 0 -0.0062279478 ;
	setAttr ".tk[221]" -type "float3" 0.016304981 0 -0.011846259 ;
	setAttr ".tk[222]" -type "float3" 0.011846278 0 -0.016304998 ;
	setAttr ".tk[223]" -type "float3" 0.0062279543 0 -0.019167652 ;
	setAttr ".tk[224]" -type "float3" 2.5261966e-09 0 -0.020154061 ;
	setAttr ".tk[225]" -type "float3" -0.0062279515 0 -0.019167654 ;
	setAttr ".tk[226]" -type "float3" -0.011846263 0 -0.016304972 ;
	setAttr ".tk[227]" -type "float3" -0.016304972 0 -0.011846276 ;
	setAttr ".tk[228]" -type "float3" -0.01916766 0 -0.0062279464 ;
	setAttr ".tk[229]" -type "float3" -0.020154085 0 3.7892898e-09 ;
	setAttr ".tk[230]" -type "float3" -0.01916766 0 0.0062279543 ;
	setAttr ".tk[231]" -type "float3" -0.016304983 0 0.011846278 ;
	setAttr ".tk[232]" -type "float3" -0.011846276 0 0.016304985 ;
	setAttr ".tk[233]" -type "float3" -0.0062279487 0 0.019167652 ;
	setAttr ".tk[234]" -type "float3" 1.9255568e-09 0 0.020154061 ;
	setAttr ".tk[235]" -type "float3" 0.0062279655 0 0.019167654 ;
	setAttr ".tk[236]" -type "float3" 0.011846263 0 0.016304998 ;
	setAttr ".tk[237]" -type "float3" 0.016304972 0 0.011846287 ;
	setAttr ".tk[238]" -type "float3" 0.01916766 0 0.0062279589 ;
	setAttr ".tk[239]" -type "float3" 0.020154085 0 3.7892898e-09 ;
	setAttr ".tk[300]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[301]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[302]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[303]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[304]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[305]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[306]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[307]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[308]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[309]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[310]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[311]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[312]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[313]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[314]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[315]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[316]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[317]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[318]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[319]" -type "float3" 0 -0.087695494 0 ;
	setAttr ".tk[320]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[321]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[322]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[323]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[324]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[325]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[326]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[327]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[328]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[329]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[330]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[331]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[332]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[333]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[334]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[335]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[336]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[337]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[338]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[339]" -type "float3" 0 -0.17399733 0 ;
	setAttr ".tk[340]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[341]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[342]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[343]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[344]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[345]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[346]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[347]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[348]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[349]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[350]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[351]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[352]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[353]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[354]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[355]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[356]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[357]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[358]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[359]" -type "float3" 0 -0.20843261 0 ;
	setAttr ".tk[360]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[361]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[362]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[363]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[364]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[365]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[366]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[367]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[368]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[369]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[370]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[371]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[372]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[373]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[374]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[375]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[376]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[377]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[378]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[379]" -type "float3" 0 -0.3687492 0 ;
	setAttr ".tk[380]" -type "float3" 0 0.37334564 0 ;
	setAttr ".tk[381]" -type "float3" 0 -0.37334564 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "28715A19-41FC-5566-480F-579A7995FBF3";
	setAttr ".ics" -type "componentList" 1 "f[360:399]";
	setAttr ".ix" -type "matrix" 2.7746004047530319 0 0 0 0 0.84779622552451006 0 0 0 0 2.7746004047530319 0
		 0 2.4939620208023494 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.2017151e-08 2.493962 -8.2689539e-08 ;
	setAttr ".rs" 42780;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.17163999240852429 1.962686797201989 -0.17163999240852429 ;
	setAttr ".cbx" -type "double3" 0.17163986837422066 3.0252372444027098 0.17163982702945277 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "48503014-485F-F290-789F-F1A3DDD72895";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[0]" -type "float3" -0.089944676 0 0.029224781 ;
	setAttr ".tk[1]" -type "float3" -0.076511525 0 0.055588834 ;
	setAttr ".tk[2]" -type "float3" -0.055588871 0 0.076511495 ;
	setAttr ".tk[3]" -type "float3" -0.029224802 0 0.089944623 ;
	setAttr ".tk[4]" -type "float3" -1.3512876e-08 0 0.094573393 ;
	setAttr ".tk[5]" -type "float3" 0.029224781 0 0.089944616 ;
	setAttr ".tk[6]" -type "float3" 0.055588834 0 0.076511465 ;
	setAttr ".tk[7]" -type "float3" 0.076511458 0 0.055588827 ;
	setAttr ".tk[8]" -type "float3" 0.089944609 0 0.029224768 ;
	setAttr ".tk[9]" -type "float3" 0.094573364 0 -1.8017165e-08 ;
	setAttr ".tk[10]" -type "float3" 0.089944609 0 -0.029224798 ;
	setAttr ".tk[11]" -type "float3" 0.076511458 0 -0.055588849 ;
	setAttr ".tk[12]" -type "float3" 0.055588827 0 -0.076511495 ;
	setAttr ".tk[13]" -type "float3" 0.029224776 0 -0.089944623 ;
	setAttr ".tk[14]" -type "float3" -1.0694367e-08 0 -0.094573393 ;
	setAttr ".tk[15]" -type "float3" -0.029224785 0 -0.089944616 ;
	setAttr ".tk[16]" -type "float3" -0.055588834 0 -0.07651148 ;
	setAttr ".tk[17]" -type "float3" -0.076511472 0 -0.055588841 ;
	setAttr ".tk[18]" -type "float3" -0.089944616 0 -0.029224789 ;
	setAttr ".tk[19]" -type "float3" -0.094573364 0 -1.8017165e-08 ;
	setAttr ".tk[360]" -type "float3" -0.089944676 0 0.029224781 ;
	setAttr ".tk[361]" -type "float3" -0.076511525 0 0.055588834 ;
	setAttr ".tk[362]" -type "float3" -0.055588871 0 0.076511495 ;
	setAttr ".tk[363]" -type "float3" -0.029224802 0 0.089944623 ;
	setAttr ".tk[364]" -type "float3" -1.3512876e-08 0 0.094573393 ;
	setAttr ".tk[365]" -type "float3" 0.029224781 0 0.089944616 ;
	setAttr ".tk[366]" -type "float3" 0.055588834 0 0.076511465 ;
	setAttr ".tk[367]" -type "float3" 0.076511458 0 0.055588827 ;
	setAttr ".tk[368]" -type "float3" 0.089944609 0 0.029224768 ;
	setAttr ".tk[369]" -type "float3" 0.094573364 0 -1.8017165e-08 ;
	setAttr ".tk[370]" -type "float3" 0.089944609 0 -0.029224798 ;
	setAttr ".tk[371]" -type "float3" 0.076511458 0 -0.055588849 ;
	setAttr ".tk[372]" -type "float3" 0.055588827 0 -0.076511495 ;
	setAttr ".tk[373]" -type "float3" 0.029224776 0 -0.089944623 ;
	setAttr ".tk[374]" -type "float3" -1.0694367e-08 0 -0.094573393 ;
	setAttr ".tk[375]" -type "float3" -0.029224785 0 -0.089944616 ;
	setAttr ".tk[376]" -type "float3" -0.055588834 0 -0.07651148 ;
	setAttr ".tk[377]" -type "float3" -0.076511472 0 -0.055588841 ;
	setAttr ".tk[378]" -type "float3" -0.089944616 0 -0.029224789 ;
	setAttr ".tk[379]" -type "float3" -0.094573364 0 -1.8017165e-08 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "BCACC6E7-4281-1E21-49D2-E4815B7068E1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 40 "e[742]" "e[746]" "e[749]" "e[752]" "e[755]" "e[758]" "e[761]" "e[764]" "e[767]" "e[770]" "e[773]" "e[776]" "e[779]" "e[782]" "e[785]" "e[788]" "e[791]" "e[794]" "e[797]" "e[799]" "e[802]" "e[806]" "e[809]" "e[812]" "e[815]" "e[818]" "e[821]" "e[824]" "e[827]" "e[830]" "e[833]" "e[836]" "e[839]" "e[842]" "e[845]" "e[848]" "e[851]" "e[854]" "e[857]" "e[859]";
	setAttr ".ix" -type "matrix" 2.7746004047530319 0 0 0 0 0.84779622552451006 0 0 0 0 2.7746004047530319 0
		 0 2.4939620208023494 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak3";
	rename -uid "8E136A4C-4182-B7D8-62B4-C0A755F38E0C";
	setAttr ".uopa" yes;
	setAttr -s 43 ".tk";
	setAttr ".tk[380]" -type "float3" -0.0027559376 -0.082395583 0.00089545094 ;
	setAttr ".tk[381]" -type "float3" -0.0023443403 -0.082395583 0.0017032487 ;
	setAttr ".tk[382]" -type "float3" -1.0470265e-09 -0.08342272 -1.3960217e-09 ;
	setAttr ".tk[383]" -type "float3" -0.0017032636 -0.082395583 0.0023443224 ;
	setAttr ".tk[384]" -type "float3" -0.00089545792 -0.082395583 0.0027559111 ;
	setAttr ".tk[385]" -type "float3" -4.1404008e-10 -0.082395583 0.0028977366 ;
	setAttr ".tk[386]" -type "float3" 0.00089545472 -0.082395583 0.0027559134 ;
	setAttr ".tk[387]" -type "float3" 0.0017032628 -0.082395583 0.0023443224 ;
	setAttr ".tk[388]" -type "float3" 0.0023443347 -0.082395583 0.0017032459 ;
	setAttr ".tk[389]" -type "float3" 0.0027559339 -0.082395583 0.000895451 ;
	setAttr ".tk[390]" -type "float3" 0.0028977687 -0.082395583 -5.5204852e-10 ;
	setAttr ".tk[391]" -type "float3" 0.0027559339 -0.082395583 -0.0008954521 ;
	setAttr ".tk[392]" -type "float3" 0.0023443347 -0.082395583 -0.0017032479 ;
	setAttr ".tk[393]" -type "float3" 0.0017032662 -0.082395583 -0.0023443224 ;
	setAttr ".tk[394]" -type "float3" 0.00089545804 -0.082395583 -0.0027559111 ;
	setAttr ".tk[395]" -type "float3" -3.2767886e-10 -0.082395583 -0.0028977366 ;
	setAttr ".tk[396]" -type "float3" -0.00089545781 -0.082395583 -0.0027559134 ;
	setAttr ".tk[397]" -type "float3" -0.001703262 -0.082395583 -0.0023443224 ;
	setAttr ".tk[398]" -type "float3" -0.0023443347 -0.082395583 -0.0017032479 ;
	setAttr ".tk[399]" -type "float3" -0.0027559395 -0.082395583 -0.00089544989 ;
	setAttr ".tk[400]" -type "float3" -0.0028977687 -0.082395583 -5.5204852e-10 ;
	setAttr ".tk[401]" -type "float3" -0.0027559376 0.082395747 0.00089545094 ;
	setAttr ".tk[402]" -type "float3" -0.0023443403 0.082395747 0.0017032487 ;
	setAttr ".tk[403]" -type "float3" -1.0470265e-09 0.083422661 -1.3960217e-09 ;
	setAttr ".tk[404]" -type "float3" -0.0017032636 0.082395747 0.0023443224 ;
	setAttr ".tk[405]" -type "float3" -0.00089545792 0.082395747 0.0027559111 ;
	setAttr ".tk[406]" -type "float3" -4.1404008e-10 0.082395747 0.0028977366 ;
	setAttr ".tk[407]" -type "float3" 0.00089545472 0.082395747 0.0027559134 ;
	setAttr ".tk[408]" -type "float3" 0.0017032628 0.082395747 0.0023443224 ;
	setAttr ".tk[409]" -type "float3" 0.0023443347 0.082395747 0.0017032459 ;
	setAttr ".tk[410]" -type "float3" 0.0027559339 0.082395747 0.000895451 ;
	setAttr ".tk[411]" -type "float3" 0.0028977687 0.082395747 -5.5204852e-10 ;
	setAttr ".tk[412]" -type "float3" 0.0027559339 0.082395747 -0.0008954521 ;
	setAttr ".tk[413]" -type "float3" 0.0023443347 0.082395747 -0.0017032479 ;
	setAttr ".tk[414]" -type "float3" 0.0017032662 0.082395747 -0.0023443224 ;
	setAttr ".tk[415]" -type "float3" 0.00089545804 0.082395747 -0.0027559111 ;
	setAttr ".tk[416]" -type "float3" -3.2767886e-10 0.082395747 -0.0028977366 ;
	setAttr ".tk[417]" -type "float3" -0.00089545781 0.082395747 -0.0027559134 ;
	setAttr ".tk[418]" -type "float3" -0.001703262 0.082395747 -0.0023443224 ;
	setAttr ".tk[419]" -type "float3" -0.0023443347 0.082395747 -0.0017032479 ;
	setAttr ".tk[420]" -type "float3" -0.0027559395 0.082395747 -0.00089544989 ;
	setAttr ".tk[421]" -type "float3" -0.0028977687 0.082395747 -5.5204852e-10 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "1334EED8-4B91-BFCC-3268-C5A8A7511845";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[160:179]" "e[200:219]";
	setAttr ".ix" -type "matrix" 2.7746004047530319 0 0 0 0 0.84779622552451006 0 0 0 0 2.7746004047530319 0
		 0 2.4939620208023494 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak4";
	rename -uid "26FDB025-4839-A728-3F1D-9ABAD12CA08B";
	setAttr ".uopa" yes;
	setAttr -s 105 ".tk";
	setAttr ".tk[20]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.081263043 0 ;
	setAttr ".tk[160]" -type "float3" 0.0032089986 0 -0.0010426664 ;
	setAttr ".tk[161]" -type "float3" 0.002729753 0 -0.0019832719 ;
	setAttr ".tk[162]" -type "float3" 0.0019832794 0 -0.0027297419 ;
	setAttr ".tk[163]" -type "float3" 0.0010426706 0 -0.0032090098 ;
	setAttr ".tk[164]" -type "float3" 4.0724313e-10 0 -0.0033741463 ;
	setAttr ".tk[165]" -type "float3" -0.0010426687 0 -0.0032090098 ;
	setAttr ".tk[166]" -type "float3" -0.0019832691 0 -0.0027297493 ;
	setAttr ".tk[167]" -type "float3" -0.0027297419 0 -0.0019832738 ;
	setAttr ".tk[168]" -type "float3" -0.0032090172 0 -0.0010426696 ;
	setAttr ".tk[169]" -type "float3" -0.0033741537 0 1.0181083e-09 ;
	setAttr ".tk[170]" -type "float3" -0.0032090172 0 0.001042672 ;
	setAttr ".tk[171]" -type "float3" -0.0027297419 0 0.0019832673 ;
	setAttr ".tk[172]" -type "float3" -0.0019832673 0 0.002729753 ;
	setAttr ".tk[173]" -type "float3" -0.0010426701 0 0.0032090079 ;
	setAttr ".tk[174]" -type "float3" 3.0668601e-10 0 0.0033741463 ;
	setAttr ".tk[175]" -type "float3" 0.0010426687 0 0.0032090079 ;
	setAttr ".tk[176]" -type "float3" 0.0019832747 0 0.0027297484 ;
	setAttr ".tk[177]" -type "float3" 0.0027297502 0 0.0019832673 ;
	setAttr ".tk[178]" -type "float3" 0.0032090023 0 0.0010426701 ;
	setAttr ".tk[179]" -type "float3" 0.0033741444 0 1.0181083e-09 ;
	setAttr ".tk[180]" -type "float3" -0.010050104 0 0.0032654745 ;
	setAttr ".tk[181]" -type "float3" -0.0085491166 0 0.0062113008 ;
	setAttr ".tk[182]" -type "float3" -0.0062113125 0 0.0085491277 ;
	setAttr ".tk[183]" -type "float3" -0.0032654742 0 0.010050121 ;
	setAttr ".tk[184]" -type "float3" -1.2597218e-09 0 0.010567317 ;
	setAttr ".tk[185]" -type "float3" 0.0032654724 0 0.010050109 ;
	setAttr ".tk[186]" -type "float3" 0.0062113008 0 0.008549124 ;
	setAttr ".tk[187]" -type "float3" 0.0085491277 0 0.0062113004 ;
	setAttr ".tk[188]" -type "float3" 0.0100501 0 0.0032654773 ;
	setAttr ".tk[189]" -type "float3" 0.010567306 0 -3.1493059e-09 ;
	setAttr ".tk[190]" -type "float3" 0.0100501 0 -0.0032654752 ;
	setAttr ".tk[191]" -type "float3" 0.0085491277 0 -0.0062113144 ;
	setAttr ".tk[192]" -type "float3" 0.0062113227 0 -0.0085491315 ;
	setAttr ".tk[193]" -type "float3" 0.0032654724 0 -0.010050118 ;
	setAttr ".tk[194]" -type "float3" -9.447898e-10 0 -0.010567317 ;
	setAttr ".tk[195]" -type "float3" -0.0032654724 0 -0.010050104 ;
	setAttr ".tk[196]" -type "float3" -0.0062113106 0 -0.0085491315 ;
	setAttr ".tk[197]" -type "float3" -0.0085491221 0 -0.0062113144 ;
	setAttr ".tk[198]" -type "float3" -0.010050106 0 -0.0032654752 ;
	setAttr ".tk[199]" -type "float3" -0.010567306 0 -3.1493059e-09 ;
	setAttr ".tk[200]" -type "float3" 0.0032089986 0 -0.0010426664 ;
	setAttr ".tk[201]" -type "float3" 0.002729753 0 -0.0019832719 ;
	setAttr ".tk[202]" -type "float3" 0.0019832794 0 -0.0027297419 ;
	setAttr ".tk[203]" -type "float3" 0.0010426706 0 -0.0032090098 ;
	setAttr ".tk[204]" -type "float3" 4.0724313e-10 0 -0.0033741463 ;
	setAttr ".tk[205]" -type "float3" -0.0010426687 0 -0.0032090098 ;
	setAttr ".tk[206]" -type "float3" -0.0019832691 0 -0.0027297493 ;
	setAttr ".tk[207]" -type "float3" -0.0027297419 0 -0.0019832738 ;
	setAttr ".tk[208]" -type "float3" -0.0032090172 0 -0.0010426696 ;
	setAttr ".tk[209]" -type "float3" -0.0033741537 0 1.0181083e-09 ;
	setAttr ".tk[210]" -type "float3" -0.0032090172 0 0.001042672 ;
	setAttr ".tk[211]" -type "float3" -0.0027297419 0 0.0019832673 ;
	setAttr ".tk[212]" -type "float3" -0.0019832673 0 0.002729753 ;
	setAttr ".tk[213]" -type "float3" -0.0010426701 0 0.0032090079 ;
	setAttr ".tk[214]" -type "float3" 3.0668601e-10 0 0.0033741463 ;
	setAttr ".tk[215]" -type "float3" 0.0010426687 0 0.0032090079 ;
	setAttr ".tk[216]" -type "float3" 0.0019832747 0 0.0027297484 ;
	setAttr ".tk[217]" -type "float3" 0.0027297502 0 0.0019832673 ;
	setAttr ".tk[218]" -type "float3" 0.0032090023 0 0.0010426701 ;
	setAttr ".tk[219]" -type "float3" 0.0033741444 0 1.0181083e-09 ;
	setAttr ".tk[340]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[341]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[342]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[343]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[344]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[345]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[346]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[347]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[348]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[349]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[350]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[351]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[352]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[353]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[354]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[355]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[356]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[357]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[358]" -type "float3" 0 -0.081263043 0 ;
	setAttr ".tk[359]" -type "float3" 0 -0.081263043 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "716908A2-472C-3958-B4B8-25884CE3DF52";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[960:979]";
	setAttr ".ix" -type "matrix" 2.7746004047530319 0 0 0 0 0.84779622552451006 0 0 0 0 2.7746004047530319 0
		 0 2.4939620208023494 0 1;
	setAttr ".wt" 0.46733888983726501;
	setAttr ".re" 977;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "22C07BEA-4881-9CF2-07D7-6DACB0454667";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[160:179]" -type "float3"  0 0.024053914 0 0 0.024053914
		 0 0 0.024053914 0 0 0.024053914 0 -1.9025154e-23 0.024053914 0 0 0.024053914 0 0
		 0.024053914 0 0 0.024053914 0 0 0.024053914 0 0 0.024053914 -3.8050308e-23 0 0.024053914
		 0 0 0.024053914 0 0 0.024053914 0 0 0.024053914 0 -1.9852335e-23 0.024053914 0 0
		 0.024053914 0 0 0.024053914 0 0 0.024053914 0 0 0.024053914 0 0 0.024053914 -3.8050308e-23;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7EA34A5D-45D3-E684-3CCE-D581C8629230";
	setAttr ".ics" -type "componentList" 1 "f[520:539]";
	setAttr ".ix" -type "matrix" 2.7746004047530319 0 0 0 0 0.84779622552451006 0 0 0 0 2.7746004047530319 0
		 0 2.4939620208023494 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.961372e-07 2.491261 -8.2689536e-07 ;
	setAttr ".rs" 62614;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7464862933529517 2.4681671645028409 -2.7464869548692379 ;
	setAttr ".cbx" -type "double3" 2.7464853010785228 2.5143548387011911 2.7464853010785228 ;
	setAttr ".raf" no;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "E483C222-4148-7D4C-6750-3D81F0C2E323";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 39 "e[1042]" "e[1046]" "e[1049]" "e[1051]" "e[1054]" "e[1056]" "e[1059]" "e[1061]" "e[1064]" "e[1066]" "e[1069]" "e[1071]" "e[1074]" "e[1076]" "e[1079]" "e[1081]" "e[1084]" "e[1086]" "e[1089]" "e[1091]" "e[1094]" "e[1096]" "e[1099]" "e[1101]" "e[1104]" "e[1106]" "e[1109]" "e[1111]" "e[1114]" "e[1116]" "e[1119]" "e[1121]" "e[1124]" "e[1126]" "e[1129]" "e[1131]" "e[1134]" "e[1136]" "e[1138:1139]";
	setAttr ".ix" -type "matrix" 2.7746004047530319 0 0 0 0 0.84779622552451006 0 0 0 0 2.7746004047530319 0
		 0 2.4939620208023494 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak6";
	rename -uid "A6A4B312-47BC-4FDD-6B15-718CEE4CB582";
	setAttr ".uopa" yes;
	setAttr -s 51 ".tk";
	setAttr ".tk[522]" -type "float3" 0.019263364 0 0.013995665 ;
	setAttr ".tk[523]" -type "float3" 0.013995653 0 0.019263364 ;
	setAttr ".tk[524]" -type "float3" 0.019254917 0 0.013989521 ;
	setAttr ".tk[525]" -type "float3" 0.013989523 0 0.019254897 ;
	setAttr ".tk[526]" -type "float3" 0.0073579559 0 0.022645442 ;
	setAttr ".tk[527]" -type "float3" 0.007354721 0 0.022635534 ;
	setAttr ".tk[528]" -type "float3" 2.4554005e-08 0 0.023810808 ;
	setAttr ".tk[529]" -type "float3" 6.4228582e-09 0 0.023800401 ;
	setAttr ".tk[530]" -type "float3" -0.0073579508 0 0.022645427 ;
	setAttr ".tk[531]" -type "float3" -0.0073547144 0 0.022635534 ;
	setAttr ".tk[532]" -type "float3" -0.013995632 0 0.019263364 ;
	setAttr ".tk[533]" -type "float3" -0.013989502 0 0.019254912 ;
	setAttr ".tk[534]" -type "float3" -0.019263359 0 0.013995646 ;
	setAttr ".tk[535]" -type "float3" -0.019254904 0 0.013989521 ;
	setAttr ".tk[536]" -type "float3" -0.022645442 0 0.0073579606 ;
	setAttr ".tk[537]" -type "float3" -0.02263552 0 0.0073547438 ;
	setAttr ".tk[538]" -type "float3" -0.023810809 0 -3.3712131e-09 ;
	setAttr ".tk[539]" -type "float3" -0.023800379 0 3.27816e-09 ;
	setAttr ".tk[540]" -type "float3" -0.022645434 0 -0.007357948 ;
	setAttr ".tk[541]" -type "float3" -0.022635484 0 -0.0073547172 ;
	setAttr ".tk[542]" -type "float3" -0.019263336 0 -0.013995642 ;
	setAttr ".tk[543]" -type "float3" -0.019254904 0 -0.013989501 ;
	setAttr ".tk[544]" -type "float3" -0.013995654 0 -0.019263353 ;
	setAttr ".tk[545]" -type "float3" -0.013989502 0 -0.019254914 ;
	setAttr ".tk[546]" -type "float3" -0.0073579368 0 -0.022645431 ;
	setAttr ".tk[547]" -type "float3" -0.0073547196 0 -0.022635493 ;
	setAttr ".tk[548]" -type "float3" -1.0024208e-08 0 -0.023810823 ;
	setAttr ".tk[549]" -type "float3" 1.0947064e-08 0 -0.023800381 ;
	setAttr ".tk[550]" -type "float3" 0.0073579568 0 -0.022645434 ;
	setAttr ".tk[551]" -type "float3" 0.0073547279 0 -0.022635503 ;
	setAttr ".tk[552]" -type "float3" 0.013995665 0 -0.019263355 ;
	setAttr ".tk[553]" -type "float3" 0.013989517 0 -0.019254897 ;
	setAttr ".tk[554]" -type "float3" 0.01926337 0 -0.013995669 ;
	setAttr ".tk[555]" -type "float3" 0.019254927 0 -0.013989502 ;
	setAttr ".tk[556]" -type "float3" 0.022645449 0 -0.0073579513 ;
	setAttr ".tk[557]" -type "float3" 0.022635534 0 -0.0073547321 ;
	setAttr ".tk[558]" -type "float3" 0.023810813 0 -7.1861135e-09 ;
	setAttr ".tk[559]" -type "float3" 0.023800388 0 1.3707115e-09 ;
	setAttr ".tk[560]" -type "float3" 0.022645444 0 0.0073579568 ;
	setAttr ".tk[561]" -type "float3" 0.02263552 0 0.0073547256 ;
	setAttr ".tk[562]" -type "float3" -1.4901161e-08 0 1.8626447e-09 ;
	setAttr ".tk[563]" -type "float3" -1.3038516e-08 0 -1.8626385e-09 ;
	setAttr ".tk[564]" -type "float3" -1.8626451e-08 0 -5.5879354e-09 ;
	setAttr ".tk[565]" -type "float3" 9.3132257e-09 0 -1.3969839e-09 ;
	setAttr ".tk[567]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[569]" -type "float3" 3.7252903e-09 0 -1.8626451e-09 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5B915208-4CA5-CFF0-C28E-3489B11611E9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n"
		+ "                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n"
		+ "            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FCE96FCC-4FA8-F060-D79E-06A44857A644";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel3.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyCloseBorder1.ip";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCloseBorder1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyBevel1.ip";
connectAttr "pSphereShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyBevel2.ip";
connectAttr "pSphereShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel1.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing1.ip";
connectAttr "pSphereShape1.wm" "polySplitRing1.mp";
connectAttr "polyBevel2.out" "polyTweak5.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace2.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak6.out" "polyBevel3.ip";
connectAttr "pSphereShape1.wm" "polyBevel3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak6.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Cushion.ma
